spring.application.name=getfood
spring.datasource.url=jdbc:mysql://localhost:3306/footwaste_db
spring.datasource.username=root
spring.datasource.password=vardhan@772
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect